# generated by ZinjaI-w32-20191006
[general]
files_to_open=4
project_name=Dungeons
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=entities\Player.cpp
path_char=\
[source]
path=main.cpp
cursor=9:8
[source]
path=entities\enemies\Skeleton.cpp
cursor=58:0
[source]
path=Game.cpp
cursor=59:22
open=true
[source]
path=scenes\Selection.cpp
cursor=1:10
[source]
path=entities\characters\Mage.cpp
cursor=49:34
[source]
path=entities\Entity.cpp
cursor=0:0
[source]
path=entities\Door.cpp
cursor=68:11
[source]
path=entities\Key.cpp
cursor=42:1
[source]
path=InputManager.cpp
cursor=230:11
[source]
path=entities\characters\Rogue.cpp
cursor=53:0
[source]
path=entities\characters\Knight.cpp
cursor=17:22
[source]
path=entities\Enemy.cpp
cursor=90:29
[source]
path=entities\Player.cpp
cursor=113:1
open=true
[source]
path=entities\enemies\Orc.cpp
cursor=22:33
[source]
path=entities\enemies\Pumpkin_Knight.cpp
cursor=28:28
[source]
path=scenes\Fight.cpp
cursor=133:13
open=true
[source]
path=scenes\HighScores.cpp
cursor=40:38
[source]
path=scenes\Instructions.cpp
cursor=47:38
[source]
path=scenes\Menu.cpp
cursor=47:1
[source]
path=scenes\Partida.cpp
cursor=69:1
[source]
path=scenes\Scene.cpp
cursor=5:0
[header]
path=entities\enemies\Skeleton.h
cursor=9:20
[header]
path=Game.h
cursor=18:22
open=true
[header]
path=scenes\Selection.h
cursor=9:0
[header]
path=entities\characters\Mage.h
cursor=7:30
[header]
path=scenes\Scene.h
cursor=18:19
[header]
path=all_scenes_headers.h
cursor=5:27
[header]
path=entities\Key.h
cursor=15:1
[header]
path=InputManager.h
cursor=18:0
[header]
path=entities\characters\Rogue.h
cursor=15:0
[header]
path=entities\characters\Knight.h
cursor=9:15
[header]
path=entities\Player.h
cursor=53:17
[header]
path=entities\Enemy.h
cursor=5:0
[header]
path=entities\enemies\Orc.h
cursor=10:2
[header]
path=entities\enemies\Pumpkin_Knight.h
cursor=9:13
[header]
path=entities\Door.h
cursor=2:27
[header]
path=entities_headers.h
cursor=9:28
[header]
path=entities\Entity.h
cursor=17:10
[header]
path=scenes\Fight.h
cursor=35:22
[header]
path=scenes\HighScores.h
cursor=40:21
[header]
path=scenes\Instructions.h
cursor=7:0
[header]
path=scenes\Menu.h
cursor=11:0
[header]
path=scenes\Partida.h
cursor=25:22
[other]
path=Leeme.txt
cursor=4:447
[other]
path=scenes\highscores.txt
cursor=6:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include .
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include .
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
